NEXT_PUBLIC_API_ENDPOINT=https://api.themoviedb.org/3
NEXT_PUBLIC_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMDc5OThiZDMzNmZiMTE1MTI0MjI0ZjRmYzZkZmU1ZSIsInN1YiI6IjY1ZDRhZGQ5MWQzNTYzMDE3YzFmNjBlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Wy2g1NAtmqU8ecD_YXSp2WEk7Va5t2lgl3MYRbPhMWE
NEXT_PUBLIC_API_IMAGE_PATH=https://image.tmdb.org/t/p/w500